<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mainpage.css"/>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
<style>
a:link, a:visited{

    background-color:    #ac3939;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}

.topnav {
      overflow: hidden;
      background-color: #ac3939;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 70px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ac3939;
      color: white;
    }
    /* p{
      font-family: 'Hammersmith One', sans-serif;
          font-size: 45px;
    } */
    img{
      float: right;
    }
    h2{
      font-family: 'Candal', sans-serif;
    }
    a{
      font-size: 50px;
      text-align: center;
    }

    p{
      font-family: 'Gochi Hand', cursive;
      font-size: 30px;
      text-align: center;
    }
    .topnav a:hover {
      background-color:  #cc6666
      color:white;
    }

    </style>
  </head>
  <body>

    <div  class="topnav" class="id">
      <h2> <a href="index.html">Home</a></h2>
      <h2><a  href="baymax.html">Characters </a></h2>
<h2><a   href="indexgenerator.html">Activity Generator</a></h2>
<h2><a  class="active" href="health.html">Health </a></h2>



<h2><a href="About.html">About </a></h2>


</div>
<div>
<img src="cat.jpeg" height=600" width=500">
</div>
<div>
    <p class="id"> <a href="indexmental.html">Mental Health </a></p>
          <p class="id"> <a  href="healthyeating.html">Health Eating Tips</a></p>
      <p class="id"> <a  href="mealplan.html">Meal Plan</a></p>
    <p class="id"> <a  href="healthymap.html">Healthy Restaurants</a></p>

</div>


  </body>
</html>
